[gd_scene format=3 uid="uid://b80diy4lokbp0"]

[ext_resource type="Script" path="res://GroundPiece.cs" id="1_piece"]
[ext_resource type="Texture2D" uid="uid://diifdjl2654h2" path="res://ChatGPT Image 22_41_23 4 thg 9, 2026.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2"]
size = Vector2(2706.205, 232)

[node name="Ground2" type="StaticBody2D"]
script = ExtResource("1_piece")
Width = 2706.205

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1353.102, 483.68912)
scale = Vector2(1.361374, 1.2783883)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(107.12558, 253.28265, 1987.8485, 273.7124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1353.102, 529.1891)
shape = SubResource("RectangleShape2D_g2")
